<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>pathfinder</title></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><h1>pathfinder </h1>  <table class="table table-condensed"><tbody><tr><th width="200"><i class="fa fa-folder-o"></i><a href="../index.html" title="">..</a></th><td></td></tr><tr class="class"><td width="200"><a href="../pathfinder/Coordinate.html" title="pathfinder.Coordinate">Coordinate</a></td><td><p>@author Statm    https://github.com/statm/haxe-astar
@author Robert Fell</p></td></tr><tr class="enum"><td width="200"><a href="../pathfinder/EHeuristic.html" title="pathfinder.EHeuristic">EHeuristic</a></td><td><p>@author Statm    https://github.com/statm/haxe-astar
@author Robert Fell</p></td></tr><tr class="class"><td width="200"><a href="../pathfinder/IMap.html" title="pathfinder.IMap">IMap</a></td><td><p>@author Statm    https://github.com/statm/haxe-astar
@author Robert Fell</p></td></tr><tr class="class"><td width="200"><a href="../pathfinder/Node.html" title="pathfinder.Node">Node</a></td><td><p>@author Statm    https://github.com/statm/haxe-astar
@author Robert Fell</p></td></tr><tr class="class"><td width="200"><a href="../pathfinder/Pathfinder.html" title="pathfinder.Pathfinder">Pathfinder</a></td><td><p>A class to find an optimized A Star path across an IMap boolean grid.
@author Statm    https://github.com/statm/haxe-astar
@author Robert Fell</p></td></tr></tbody></table></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>