<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>format.gif.Frame</title><meta name="description" content="Single frame of the image.
Actually it's a merge of 3 consequent blocks:
1. Image Descriptor.
Contains frame informations like position, size, existing of local color table and interlaced flag.
2. [Local color table].
Only present if Image Descriptor contains local color table flag. Overrides global color table.
3. Pixel data blocks.
LZW compressed pixel data."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> Frame</h1><h4><small>package <a href="../../format/gif/index.html">format.gif</a></small></h4><p><h4><small>import <a href="../../format/gif/Data.html">format.gif.Data</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p>Single frame of the image.
Actually it's a merge of 3 consequent blocks:
1. Image Descriptor.
Contains frame informations like position, size, existing of local color table and interlaced flag.
2. [Local color table].
Only present if Image Descriptor contains local color table flag. Overrides global color table.
3. Pixel data blocks.
LZW compressed pixel data.</p></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="colorTable"></a><h3><p><code><a href="../../format/gif/Frame.html#colorTable"><span class="identifier">colorTable</span></a>:<a class="type" title="Typical color table for Gif image." href="../../format/gif/ColorTable.html">ColorTable</a></code></p></h3><div class="doc"><p>Local color table used by frame. Stored as 3-byte RGB colors. If value is null, must be used global color table.</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="../../format/gif/Frame.html#height"><span class="identifier">height</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Height of image in pixels</p></div></div><div class="field "><a name="interlaced"></a><h3><p><code><a href="../../format/gif/Frame.html#interlaced"><span class="identifier">interlaced</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Is this image written in interlace mode?
Note: The pixel data already deinterlaced and this flag presented only for information purpose (and for Writer when there is one).</p></div></div><div class="field "><a name="localColorTable"></a><h3><p><code><a href="../../format/gif/Frame.html#localColorTable"><span class="identifier">localColorTable</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Is this image uses local color table?</p></div></div><div class="field "><a name="localColorTableSize"></a><h3><p><code><a href="../../format/gif/Frame.html#localColorTableSize"><span class="identifier">localColorTableSize</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Size of local color table</p></div></div><div class="field "><a name="pixels"></a><h3><p><code><a href="../../format/gif/Frame.html#pixels"><span class="identifier">pixels</span></a>:<a class="type" title="" href="../../haxe/io/Bytes.html">Bytes</a></code></p></h3><div class="doc"><p>Pixel data of frame. Stored as Indexed colors, 1 byte per pixel.</p></div></div><div class="field "><a name="sorted"></a><h3><p><code><a href="../../format/gif/Frame.html#sorted"><span class="identifier">sorted</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Is local color table sorted in order of decreasing priority?</p></div></div><div class="field "><a name="width"></a><h3><p><code><a href="../../format/gif/Frame.html#width"><span class="identifier">width</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Width of image in pixels</p></div></div><div class="field "><a name="x"></a><h3><p><code><a href="../../format/gif/Frame.html#x"><span class="identifier">x</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>X position of image on the Logical Screen</p></div></div><div class="field "><a name="y"></a><h3><p><code><a href="../../format/gif/Frame.html#y"><span class="identifier">y</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Y position of image on the Logical Screen</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>