<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>format.gif.LogicalScreenDescriptor</title><meta name="description" content="Logical screen descriptor of GIF file.
Contains very basic information about Gif."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> LogicalScreenDescriptor</h1><h4><small>package <a href="../../format/gif/index.html">format.gif</a></small></h4><p><h4><small>import <a href="../../format/gif/Data.html">format.gif.Data</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p>Logical screen descriptor of GIF file.
Contains very basic information about Gif.</p></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="backgroundColorIndex"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#backgroundColorIndex"><span class="identifier">backgroundColorIndex</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Background color index in global color table</p></div></div><div class="field "><a name="colorResolution"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#colorResolution"><span class="identifier">colorResolution</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Specification:
Number of bits per primary color available</p>
<pre><code> to the original image, minus 1. This value represents the size of
 the entire palette from which the colors in the graphic were
 selected, not the number of colors actually used in the graphic.
 For example, if the value in this field is 3, then the palette of
 the original image had 4 bits per primary color available to create
 the image.  This value should be set to indicate the richness of
 the original palette, even if not every color from the whole
 palette is available on the source machine.
</code></pre></div></div><div class="field "><a name="globalColorTableSize"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#globalColorTableSize"><span class="identifier">globalColorTableSize</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Size of global color table.</p></div></div><div class="field "><a name="hasGlobalColorTable"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#hasGlobalColorTable"><span class="identifier">hasGlobalColorTable</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Is this file uses global color table?</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#height"><span class="identifier">height</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Height of GIF image in pixels</p></div></div><div class="field "><a name="pixelAspectRatio"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#pixelAspectRatio"><span class="identifier">pixelAspectRatio</span></a>:<a class="type" title="The standard Float type, this is a double-precision IEEE 64bit float." href="../../Float.html">Float</a></code></p></h3><div class="doc"><p>Factor used to compute an approximation of the aspect ratio of the pixel in the original image.</p></div></div><div class="field "><a name="sorted"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#sorted"><span class="identifier">sorted</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Specification:
Indicates whether the Global Color Table is sorted.</p>
<pre><code> If the flag is set, the Global Color Table is sorted, in order of
 decreasing importance. Typically, the order would be decreasing
 frequency, with most frequent color first. This assists a decoder,
 with fewer available colors, in choosing the best subset of colors;
 the decoder may use an initial segment of the table to render the
 graphic.
</code></pre></div></div><div class="field "><a name="width"></a><h3><p><code><a href="../../format/gif/LogicalScreenDescriptor.html#width"><span class="identifier">width</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Width of GIF image in pixels</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>