<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>js.ObjectPropertyDescriptor</title><meta name="description" content="class="javadoc"&gt;See:"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> ObjectPropertyDescriptor</h1><h4><small>package <a href="../js/index.html">js</a></small></h4><p><h4><small>import <a href="../js/Object.html">js.Object</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty</a></p></div></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="configurable"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#configurable"><span class="identifier">configurable</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="The standard Boolean type, which can either be true or false." href="../Bool.html">Bool</a>&gt;</code></p></h3><div class="doc"><p><code>true</code> if and only if the type of this property descriptor may be 
changed and if the property may be deleted from the corresponding object.</p>
<p>Defaults to <code>false</code>.</p></div></div><div class="field "><a name="enumerable"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#enumerable"><span class="identifier">enumerable</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="The standard Boolean type, which can either be true or false." href="../Bool.html">Bool</a>&gt;</code></p></h3><div class="doc"><p><code>true</code> if and only if this property shows up during enumeration of the
properties on the corresponding object.</p>
<p>Defaults to <code>false</code>.</p></div></div><div class="field "><a name="get"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#get"><span class="identifier">get</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="The standard Void type." href="../Void.html">Void</a>&nbsp;&#8209;&gt;&nbsp;<a class="type" title="Any is a type that is compatible with any other in both ways." href="../Any.html">Any</a>&gt;</code></p></h3><div class="doc"><p>A function which serves as a getter for the property, or <code>undefined</code> if 
there is no getter. When the property is accessed, this function is 
called without arguments and with <code>this</code> set to the object through which 
the property is accessed (this may not be the object on which the 
property is defined due to inheritance). 
The return value will be used as the value of the property.</p></div></div><div class="field "><a name="set"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#set"><span class="identifier">set</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="Any is a type that is compatible with any other in both ways." href="../Any.html">Any</a>&nbsp;&#8209;&gt;&nbsp;<a class="type" title="The standard Void type." href="../Void.html">Void</a>&gt;</code></p></h3><div class="doc"><p>A function which serves as a setter for the property, or undefined if
there is no setter. When the property is assigned to, this function 
is called with one argument (the value being assigned to the property)
and with <code>this</code> set to the object through which the property is assigned.</p></div></div><div class="field "><a name="value"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#value"><span class="identifier">value</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="Any is a type that is compatible with any other in both ways." href="../Any.html">Any</a>&gt;</code></p></h3><div class="doc"><p>The value associated with the property. 
Can be any valid JavaScript value (number, object, function, etc).</p></div></div><div class="field "><a name="writable"></a><h3><p><code><a href="../js/ObjectPropertyDescriptor.html#writable"><span class="identifier">writable</span></a>:<a class="type" title="Null can be useful in two cases." href="../Null.html">Null</a>&lt;<a class="type" title="The standard Boolean type, which can either be true or false." href="../Bool.html">Bool</a>&gt;</code></p></h3><div class="doc"><p><code>true</code> if and only if the value associated with the property may be 
changed with an assignment operator.</p>
<p>Defaults to <code>false</code>.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>