<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>haxe.Constructible</title><meta name="description" content="This type unifies with any instance of classes that have a constructor
which"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>abstract</small> Constructible&lt;<span class="type">T</span>&gt;(<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>)</h1><h4><small>package <a href="../haxe/index.html">haxe</a></small></h4><h4></h4><p><h4><small>import <a href="../haxe/Constraints.html">haxe.Constraints</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p>This type unifies with any instance of classes that have a constructor
which</p><ul><li>is public and</li><li>unifies with the type used for type parameter <code>T</code>.</li></ul>
<p>If a type parameter A is assigned to a type parameter B which is constrained
to <code><a href="../haxe/Constructible.html">Constructible</a>&lt;T&gt;</code>, A must be explicitly constrained to
<code><a href="../haxe/Constructible.html">Constructible</a>&lt;T&gt;</code> as well.</p>
<p>It is intended to be used as a type parameter constraint. If used as a real
type, the underlying type will be <code><a href="../Dynamic.html">Dynamic</a></code>.</p></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>