<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>haxe.EnumValueTools</title><meta name="description" content="This class provides advanced methods on enum values. It is ideally used with
&lt;code&gt;using &lt;a href="../haxe/EnumValueTools.html"&gt;EnumValueTools&lt;/a&gt;&lt;/code&gt; and then acts as an
&lt;a href="https://haxe.org/manual/lf-static-extension.html"&gt;extension&lt;/a&gt; to the
&lt;code&gt;&lt;a href="../EnumValue.html"&gt;EnumValue&lt;/a&gt;&lt;/code&gt; types."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> EnumValueTools</h1><h4><small>package <a href="../haxe/index.html">haxe</a></small></h4>    <p><h4><small>import <a href="../haxe/EnumTools.html">haxe.EnumTools</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p>This class provides advanced methods on enum values. It is ideally used with
<code>using <a href="../haxe/EnumValueTools.html">EnumValueTools</a></code> and then acts as an
<a href="https://haxe.org/manual/lf-static-extension.html">extension</a> to the
<code><a href="../EnumValue.html">EnumValue</a></code> types.</p>
<p>If the first argument to any of the methods is null, the result is
unspecified.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="equals"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#equals"><span class="identifier">equals</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">a:<span class="type">T</span>,</span> <span style="white-space:nowrap">b:<span class="type">T</span></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Recursively compares two enum instances <code>a</code> and <code>b</code> by value.</p>
<p>Unlike <code>a == b</code>, this function performs a deep equality check on the
arguments of the constructors (if there are any).</p>
<p>If <code>a</code> or <code>b</code> are <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="getIndex"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#getIndex"><span class="identifier">getIndex</span></a> (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents any enum value." href="../EnumValue.html">EnumValue</a></span>):<a class="type" title="The standard Int type." href="../Int.html">Int</a></code></p></h3><div class="doc"><p>Returns the index of enum instance <code>e</code>.</p>
<p>This corresponds to the original syntactic position of <code>e</code>. The index of
the first declared constructor is 0, the next one is 1 etc.</p>
<p>If <code>e</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="getName"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#getName"><span class="identifier">getName</span></a> (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents any enum value." href="../EnumValue.html">EnumValue</a></span>):<a class="type" title="The basic String class." href="../String.html">String</a></code></p></h3><div class="doc"><p>Returns the constructor name of enum instance <code>e</code>.</p>
<p>The result String does not contain any constructor arguments.</p>
<p>If <code>e</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="getParameters"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <a href="#getParameters"><span class="identifier">getParameters</span></a> (<span style="white-space:nowrap">e:<a class="type" title="An abstract type that represents any enum value." href="../EnumValue.html">EnumValue</a></span>):<a class="type" title="An Array is a storage for values." href="../Array.html">Array</a>&lt;<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>&gt;</code></p></h3><div class="doc"><p>Returns a list of the constructor arguments of enum instance <code>e</code>.</p>
<p>If <code>e</code> has no arguments, the result is <code>[]</code>.</p>
<p>Otherwise the result are the values that were used as arguments to <code>e</code>,
in the order of their declaration.</p>
<p>If <code>e</code> is <code>null</code>, the result is unspecified.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>