<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>haxe</title></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><h1>haxe </h1>  <table class="table table-condensed"><tbody><tr><th width="200"><i class="fa fa-folder-o"></i><a href="../index.html" title="">..</a></th><td></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/crypto/index.html" title="haxe.crypto">crypto</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/ds/index.html" title="haxe.ds">ds</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/extern/index.html" title="haxe.extern">extern</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/io/index.html" title="haxe.io">io</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/macro/index.html" title="haxe.macro">macro</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/xml/index.html" title="haxe.xml">xml</a></td></tr><tr class="package"><td colspan="2"><i class="fa fa-folder-o"></i><a href="../haxe/zip/index.html" title="haxe.zip">zip</a></td></tr><tr class="abstract"><td width="200"><a href="../haxe/Constructible.html" title="haxe.Constructible">Constructible</a></td><td><p>This type unifies with any instance of classes that have a constructor
which</p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/DynamicAccess.html" title="haxe.DynamicAccess">DynamicAccess</a></td><td><p>DynamicAccess is an abstract type for working with anonymous structures
that are intended to hold collections of objects by the string key.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/EntryPoint.html" title="haxe.EntryPoint">EntryPoint</a></td><td><p>If haxe.MainLoop is kept from DCE, then we will insert an haxe.EntryPoint.run() call just at then end of main().
This class can be redefined by custom frameworks so they can handle their own main loop logic.</p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/EnumFlags.html" title="haxe.EnumFlags">EnumFlags</a></td><td><p>A typed interface for bit flags. This is not a real object, only a typed
interface for an actual Int. Each flag can be tested/set with the
corresponding enum instance. Up to 32 flags can be stored that way.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/EnumTools.html" title="haxe.EnumTools">EnumTools</a></td><td><p>This class provides advanced methods on enums. It is ideally used with
<code>using <a href="../haxe/EnumTools.html">EnumTools</a></code> and then acts as an
<a href="https://haxe.org/manual/lf-static-extension.html">extension</a> to the
<code>enum</code> types.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/EnumValueTools.html" title="haxe.EnumValueTools">EnumValueTools</a></td><td><p>This class provides advanced methods on enum values. It is ideally used with
<code>using <a href="../haxe/EnumValueTools.html">EnumValueTools</a></code> and then acts as an
<a href="https://haxe.org/manual/lf-static-extension.html">extension</a> to the
<code><a href="../EnumValue.html">EnumValue</a></code> types.</p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/FlatEnum.html" title="haxe.FlatEnum">FlatEnum</a></td><td><p>This type unifies with an enum instance if all constructors of the enum
require no arguments.</p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/Function.html" title="haxe.Function">Function</a></td><td><p>This type unifies with any function type.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/IMap.html" title="haxe.IMap">IMap</a></td><td><p></p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/Int32.html" title="haxe.Int32">Int32</a></td><td><p>Int32 provides a 32-bit integer with consistent overflow behavior across
all platforms.</p></td></tr><tr class="abstract"><td width="200"><a href="../haxe/Int64.html" title="haxe.Int64">Int64</a></td><td><p>A cross-platform signed 64-bit integer.
Int64 instances can be created from two 32-bit words using <code><a href="../haxe/Int64.html#make">Int64.make</a>()</code>.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/Json.html" title="haxe.Json">Json</a></td><td><p>Cross-platform JSON API: it will automatically use the optimized native API if available.
Use <code>-D haxeJSON</code> to force usage of the Haxe implementation even if a native API is found:
This will provide extra encoding features such as enums (replaced by their index) and StringMaps.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/Log.html" title="haxe.Log">Log</a></td><td><p>Log primarily provides the <code>trace()</code> method, which is invoked upon a call to
<code>trace()</code> in Haxe code.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/MainEvent.html" title="haxe.MainEvent">MainEvent</a></td><td><p></p></td></tr><tr class="class"><td width="200"><a href="../haxe/MainLoop.html" title="haxe.MainLoop">MainLoop</a></td><td><p></p></td></tr><tr class="type"><td width="200"><a href="../haxe/PosInfos.html" title="haxe.PosInfos">PosInfos</a></td><td><p>PosInfos is a magic type which can be used to generate position information
into the output for debugging use.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/Resource.html" title="haxe.Resource">Resource</a></td><td><p>Resource can be used to access resources that were added through the
-resource file@name command line parameter.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/Timer.html" title="haxe.Timer">Timer</a></td><td><p>The Timer class allows you to create asynchronous timers on platforms that
support events.</p></td></tr><tr class="class"><td width="200"><a href="../haxe/Unserializer.html" title="haxe.Unserializer">Unserializer</a></td><td><p>The <code><a href="../haxe/Unserializer.html">Unserializer</a></code> class is the complement to the <code>Serializer</code> class. It parses
a serialization <code><a href="../String.html">String</a></code> and creates objects from the contained data.</p></td></tr></tbody></table></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>