<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>haxe.Log</title><meta name="description" content="Log primarily provides the &lt;code&gt;trace()&lt;/code&gt; method, which is invoked upon a call to
&lt;code&gt;trace()&lt;/code&gt; in Haxe code."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Log</h1><h4><small>package <a href="../haxe/index.html">haxe</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>Log primarily provides the <code>trace()</code> method, which is invoked upon a call to
<code>trace()</code> in Haxe code.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="formatOutput"></a><h3><p><code><span class="label">static</span><a href="#formatOutput"><span class="identifier">formatOutput</span></a> (<span style="white-space:nowrap">v:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">infos:<a class="type" title="PosInfos is a magic type which can be used to generate position information into the output for debugging use." href="../haxe/PosInfos.html">PosInfos</a></span>):<a class="type" title="The basic String class." href="../String.html">String</a></code></p></h3><div class="doc"><p>Format the output of <code>trace</code> before printing it.</p></div></div><div class="field "><a name="trace"></a><h3><p><code><span class="label">static</span><span class="label">dynamic</span> <a href="#trace"><span class="identifier">trace</span></a> (<span style="white-space:nowrap">v:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="../Dynamic.html">Dynamic</a>,</span> <span style="white-space:nowrap">?infos:<a class="type" title="PosInfos is a magic type which can be used to generate position information into the output for debugging use." href="../haxe/PosInfos.html">PosInfos</a></span>):<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Outputs <code>v</code> in a platform-dependent way.</p>
<p>The second parameter <code>infos</code> is injected by the compiler and contains
information about the position where the <code>trace()</code> call was made.</p>
<p>This method can be rebound to a custom function:</p>
<pre><code>var oldTrace = haxe.Log.trace; // store old function
haxe.Log.trace = function(v, ?infos) {
  // handle trace
}
...
haxe.Log.trace = oldTrace;
</code></pre>
<p>If it is bound to null, subsequent calls to <code>trace()</code> will cause an
exception.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>