<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.io.Output</title><meta name="description" content="An Output is an abstract write. A specific output implementation will only
have to override the &lt;code&gt;writeByte&lt;/code&gt; and maybe the &lt;code&gt;write&lt;/code&gt;, &lt;code&gt;flush&lt;/code&gt; and &lt;code&gt;close&lt;/code&gt;
methods. See &lt;code&gt;&lt;a href="../../js/html/File.html#write"&gt;File.write&lt;/a&gt;&lt;/code&gt; and &lt;code&gt;&lt;a href="../../String.html#write"&gt;String.write&lt;/a&gt;&lt;/code&gt; for two ways of creating an
Output."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Output</h1><h4><small>package <a href="../../haxe/io/index.html">haxe.io</a></small></h4>    <h4><small><span class="muted">extended by </span><a class="type" title="" href="../../haxe/io/BytesOutput.html">BytesOutput</a></small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An Output is an abstract write. A specific output implementation will only
have to override the <code>writeByte</code> and maybe the <code>write</code>, <code>flush</code> and <code>close</code>
methods. See <code><a href="../../js/html/File.html#write">File.write</a></code> and <code><a href="../../String.html#write">String.write</a></code> for two ways of creating an
Output.</p></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="bigEndian"></a><h3><p><code><a href="../../haxe/io/Output.html#bigEndian"><span class="identifier">bigEndian</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p>Endianness (word byte order) used when writing numbers.</p>
<p>If <code>true</code>, big-endian is used, otherwise <code>little-endian</code> is used.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="close"></a><h3><p><code><a href="#close"><span class="identifier">close</span></a> ():<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Close the output.</p>
<p>Behaviour while writing after calling this method is unspecified.</p></div></div><div class="field "><a name="flush"></a><h3><p><code><a href="#flush"><span class="identifier">flush</span></a> ():<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Flush any buffered data.</p></div></div><div class="field "><a name="write"></a><h3><p><code><a href="#write"><span class="identifier">write</span></a> (<span style="white-space:nowrap">s:<a class="type" title="" href="../../haxe/io/Bytes.html">Bytes</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write all bytes stored in <code>s</code>.</p></div></div><div class="field "><a name="writeByte"></a><h3><p><code><a href="#writeByte"><span class="identifier">writeByte</span></a> (<span style="white-space:nowrap">c:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write one byte.</p></div></div><div class="field "><a name="writeBytes"></a><h3><p><code><a href="#writeBytes"><span class="identifier">writeBytes</span></a> (<span style="white-space:nowrap">s:<a class="type" title="" href="../../haxe/io/Bytes.html">Bytes</a>,</span> <span style="white-space:nowrap">pos:<a class="type" title="The standard Int type." href="../../Int.html">Int</a>,</span> <span style="white-space:nowrap">len:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Write <code>len</code> bytes from <code>s</code> starting by position specified by <code>pos</code>.</p>
<p>Returns the actual length of written data that can differ from <code>len</code>.</p>
<p>See <code>writeFullBytes</code> that tries to write the exact amount of specified bytes.</p></div></div><div class="field "><a name="writeFullBytes"></a><h3><p><code><a href="#writeFullBytes"><span class="identifier">writeFullBytes</span></a> (<span style="white-space:nowrap">s:<a class="type" title="" href="../../haxe/io/Bytes.html">Bytes</a>,</span> <span style="white-space:nowrap">pos:<a class="type" title="The standard Int type." href="../../Int.html">Int</a>,</span> <span style="white-space:nowrap">len:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write <code>len</code> bytes from <code>s</code> starting by position specified by <code>pos</code>.</p>
<p>Unlike <code>writeBytes</code>, this method tries to write the exact <code>len</code> amount of bytes.</p></div></div><div class="field "><a name="writeInt32"></a><h3><p><code><a href="#writeInt32"><span class="identifier">writeInt32</span></a> (<span style="white-space:nowrap">x:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write <code>x</code> as 32-bit signed integer.</p>
<p>Endianness is specified by the <code>bigEndian</code> property.</p></div></div><div class="field "><a name="writeString"></a><h3><p><code><a href="#writeString"><span class="identifier">writeString</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="../../String.html">String</a>,</span> <span style="white-space:nowrap">?encoding:<a class="type" title="" href="../../haxe/io/Encoding.html">Encoding</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write <code>s</code> string.</p></div></div><div class="field "><a name="writeUInt16"></a><h3><p><code><a href="#writeUInt16"><span class="identifier">writeUInt16</span></a> (<span style="white-space:nowrap">x:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Write <code>x</code> as 16-bit unsigned integer.</p>
<p>Endianness is specified by the <code>bigEndian</code> property.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>