<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.io.Path</title><meta name="description" content="This class provides a convenient way of working with paths. It supports the
common path formats:"/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Path</h1><h4><small>package <a href="../../haxe/io/index.html">haxe.io</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>This class provides a convenient way of working with paths. It supports the
common path formats:</p><ul><li><code>directory1/directory2/filename.extension</code></li><li><code>directory1\directory2\filename.extension</code></li></ul></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a></span>)</code></p></h3><div class="doc"><p>Creates a new <code><a href="../../haxe/io/Path.html">Path</a></code> instance by parsing <code>path</code>.</p>
<p>Path information can be retrieved by accessing the <code>dir</code>, <code>file</code> and <code>ext</code>
properties.</p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="backslash"></a><h3><p><code><a href="../../haxe/io/Path.html#backslash"><span class="identifier">backslash</span></a>:<a class="type" title="The standard Boolean type, which can either be true or false." href="../../Bool.html">Bool</a></code></p></h3><div class="doc"><p><code>true</code> if the last directory separator is a backslash, <code>false</code> otherwise.</p></div></div><div class="field "><a name="dir"></a><h3><p><code><a href="../../haxe/io/Path.html#dir"><span class="identifier">dir</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The directory.</p>
<p>This is the leading part of the path that is not part of the file name
and the extension.</p>
<p>Does not end with a <code>/</code> or <code>\</code> separator.</p>
<p>If the path has no directory, the value is <code>null</code>.</p></div></div><div class="field "><a name="ext"></a><h3><p><code><a href="../../haxe/io/Path.html#ext"><span class="identifier">ext</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The file extension.</p>
<p>It is separated from the file name by a dot. This dot is not part of
the extension.</p>
<p>If the path has no extension, the value is <code>null</code>.</p></div></div><div class="field "><a name="file"></a><h3><p><code><a href="../../haxe/io/Path.html#file"><span class="identifier">file</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The file name.</p>
<p>This is the part of the part between the directory and the extension.</p>
<p>If there is no file name, e.g. for <code>".htaccess"</code> or <code>"/dir/"</code>, the value
is the empty String <code>""</code>.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="toString"></a><h3><p><code><a href="#toString"><span class="identifier">toString</span></a> ():<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Returns a String representation of <code>this</code> path.</p>
<p>If <code>this.<a href="#backslash">backslash</a></code> is <code>true</code>, backslash is used as directory separator,
otherwise slash is used. This only affects the separator between
<code>this.<a href="#dir">dir</a></code> and <code>this.<a href="#file">file</a></code>.</p>
<p>If <code>this.<a href="#directory">directory</a></code> or <code>this.<a href="#extension">extension</a></code> is <code>null</code>, their representation
is the empty String <code>""</code>.</p></div></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="addTrailingSlash"></a><h3><p><code><span class="label">static</span><a href="#addTrailingSlash"><span class="identifier">addTrailingSlash</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Adds a trailing slash to <code>path</code>, if it does not have one already.</p>
<p>If the last slash in <code>path</code> is a backslash, a backslash is appended to
<code>path</code>.</p>
<p>If the last slash in <code>path</code> is a slash, or if no slash is found, a slash
is appended to <code>path</code>. In particular, this applies to the empty String
<code>""</code>.</p>
<p>If <code>path</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="directory"></a><h3><p><code><span class="label">static</span><a href="#directory"><span class="identifier">directory</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Returns the directory of <code>path</code>.</p>
<p>If the directory is <code>null</code>, the empty String <code>""</code> is returned.</p>
<p>If <code>path</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="extension"></a><h3><p><code><span class="label">static</span><a href="#extension"><span class="identifier">extension</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Returns the extension of <code>path</code>.</p>
<p>If the extension is <code>null</code>, the empty String <code>""</code> is returned.</p>
<p>If <code>path</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="join"></a><h3><p><code><span class="label">static</span><a href="#join"><span class="identifier">join</span></a> (<span style="white-space:nowrap">paths:<a class="type" title="An Array is a storage for values." href="../../Array.html">Array</a>&lt;<a class="type" title="The basic String class." href="../../String.html">String</a>&gt;</span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Joins all paths in <code>paths</code> together.</p>
<p>If <code>paths</code> is empty, the empty String <code>""</code> is returned. Otherwise the
paths are joined with a slash between them.</p>
<p>If <code>paths</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="normalize"></a><h3><p><code><span class="label">static</span><a href="#normalize"><span class="identifier">normalize</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Normalize a given <code>path</code> (e.g. turn <code>'/usr/local/../lib'</code> into <code>'/usr/lib'</code>).</p>
<p>Also replaces backslashes <code>\</code> with slashes <code>/</code> and afterwards turns
multiple slashes into a single one.</p>
<p>If <code>path</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="withExtension"></a><h3><p><code><span class="label">static</span><a href="#withExtension"><span class="identifier">withExtension</span></a> (<span style="white-space:nowrap">path:<a class="type" title="The basic String class." href="../../String.html">String</a>,</span> <span style="white-space:nowrap">ext:<a class="type" title="The basic String class." href="../../String.html">String</a></span>):<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>Returns a String representation of <code>path</code> where the extension is <code>ext</code>.</p>
<p>If <code>path</code> has no extension, <code>ext</code> is added as extension.</p>
<p>If <code>path</code> or <code>ext</code> are <code>null</code>, the result is unspecified.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>