<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>EReg</title><meta name="description" content="The EReg class represents regular expressions."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> EReg</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>The EReg class represents regular expressions.</p>
<p>While basic usage and patterns consistently work across platforms, some more
complex operations may yield different results. This is a necessary trade-
off to retain a certain level of performance.</p>
<p>EReg instances can be created by calling the constructor, or with the
special syntax <code>~/pattern/modifier</code></p>
<p>EReg instances maintain an internal state, which is affected by several of
its methods.</p>
<p>A detailed explanation of the supported operations is available at
<a href="https://haxe.org/manual/std-regex.html">https://haxe.org/manual/std-regex.html</a></p></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><span class="label">inline</span> <a href="#new"><span class="identifier">new</span></a> (<span style="white-space:nowrap">r:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">opt:<a class="type" title="The basic String class." href="./String.html">String</a></span>)</code></p></h3><div class="doc"><p>Creates a new regular expression with pattern <code>r</code> and modifiers <code>opt</code>.</p>
<p>This is equivalent to the shorthand syntax <code>~/r/opt</code></p>
<p>If <code>r</code> or <code>opt</code> are null, the result is unspecified.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="match"></a><h3><p><code><a href="#match"><span class="identifier">match</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if <code>this</code> regular expression matches String <code>s</code>.</p>
<p>This method modifies the internal state.</p>
<p>If <code>s</code> is <code>null</code>, the result is unspecified.</p></div></div><div class="field "><a name="matchSub"></a><h3><p><code><a href="#matchSub"><span class="identifier">matchSub</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">pos:<a class="type" title="The standard Int type." href="./Int.html">Int</a>,</span> <span style="white-space:nowrap">len:<a class="type" title="The standard Int type." href="./Int.html">Int</a> = -1</span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if <code>this</code> regular expression matches a substring of String <code>s</code>.</p>
<p>This function expects <code>pos</code> and <code>len</code> to describe a valid substring of
<code>s</code>, or else the result is unspecified. To get more robust behavior,
<code>this.<a href="#match">match</a>(s.substr(pos,len))</code> can be used instead.</p>
<p>This method modifies the internal state.</p>
<p>If <code>s</code> is null, the result is unspecified.</p></div></div><div class="field "><a name="matched"></a><h3><p><code><a href="#matched"><span class="identifier">matched</span></a> (<span style="white-space:nowrap">n:<a class="type" title="The standard Int type." href="./Int.html">Int</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Returns the matched sub-group <code>n</code> of <code>this</code> EReg.</p>
<p>This method should only be called after <code>this.<a href="#match">match</a></code> or
<code>this.<a href="#matchSub">matchSub</a></code>, and then operates on the String of that operation.</p>
<p>The index <code>n</code> corresponds to the n-th set of parentheses in the pattern
of <code>this</code> EReg. If no such sub-group exists, the result is unspecified.</p>
<p>If <code>n</code> equals 0, the whole matched substring is returned.</p></div></div><div class="field "><a name="matchedPos"></a><h3><p><code><a href="#matchedPos"><span class="identifier">matchedPos</span></a> ():{pos:<a class="type" title="The standard Int type." href="./Int.html">Int</a>, len:<a class="type" title="The standard Int type." href="./Int.html">Int</a>}</code></p></h3><div class="doc"><p>Returns the position and length of the last matched substring, within
the String which was last used as argument to <code>this.<a href="#match">match</a></code> or
<code>this.<a href="#matchSub">matchSub</a></code>.</p>
<p>If the most recent call to <code>this.<a href="#match">match</a></code> or <code>this.<a href="#matchSub">matchSub</a></code> did not
match anything, the result is unspecified.</p>
<p>If the global g modifier was in place for the matching, the position and
length of the leftmost substring is returned.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>