<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>Iterator</title><meta name="description" content="An &lt;code&gt;&lt;a href="./Iterator.html"&gt;Iterator&lt;/a&gt;&lt;/code&gt; is a structure that permits iteration over elements of type &lt;code&gt;T&lt;/code&gt;."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> Iterator&lt;<span class="type">T</span>&gt;</h1><h4><small><a href="./">no package</a></small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>An <code><a href="./Iterator.html">Iterator</a></code> is a structure that permits iteration over elements of type <code>T</code>.</p>
<p>Any class with matching <code>hasNext()</code> and <code>next()</code> fields is considered an <code><a href="./Iterator.html">Iterator</a></code>
and can then be used e.g. in <code>for</code>-loops. This makes it easy to implement
custom iterators.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://haxe.org/manual/lf-iterators.html">https://haxe.org/manual/lf-iterators.html</a></p></div></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="hasNext"></a><h3><p><code><a href="#hasNext"><span class="identifier">hasNext</span></a> ():<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Returns <code>false</code> if the iteration is complete, <code>true</code> otherwise.</p>
<p>Usually iteration is considered to be complete if all elements of the
underlying data structure were handled through calls to <code>next()</code>. However,
in custom iterators any logic may be used to determine the completion
state.</p></div></div><div class="field "><a name="next"></a><h3><p><code><a href="#next"><span class="identifier">next</span></a> ():<span class="type">T</span></code></p></h3><div class="doc"><p>Returns the current item of the <code><a href="./Iterator.html">Iterator</a></code> and advances to the next one.</p>
<p>This method is not required to check <code>hasNext()</code> first. A call to this
method while <code>hasNext()</code> is <code>false</code> yields unspecified behavior.</p>
<p>On the other hand, iterators should not require a call to <code>hasNext()</code>
before the first call to <code>next()</code> if an element is available.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>