<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>Std</title><meta name="description" content="The Std class provides standard methods for manipulating basic types."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> Std</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>The Std class provides standard methods for manipulating basic types.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="parseInt"></a><h3><p><code><span class="label">static</span><a href="#parseInt"><span class="identifier">parseInt</span></a> (<span style="white-space:nowrap">x:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="Null can be useful in two cases." href="./Null.html">Null</a>&lt;<a class="type" title="The standard Int type." href="./Int.html">Int</a>&gt;</code></p></h3><div class="doc"><p>Converts a <code><a href="./String.html">String</a></code> to an <code><a href="./Int.html">Int</a></code>.</p>
<p>Leading whitespaces are ignored.</p>
<p>If <code>x</code> starts with 0x or 0X, hexadecimal notation is recognized where the following digits may
contain 0-9 and A-F.</p>
<p>Otherwise <code>x</code> is read as decimal number with 0-9 being allowed characters. <code>x</code> may also start with
a - to denote a negative value.</p>
<p>In decimal mode, parsing continues until an invalid character is detected, in which case the
result up to that point is returned. For hexadecimal notation, the effect of invalid characters
is unspecified.</p>
<p>Leading 0s that are not part of the 0x/0X hexadecimal notation are ignored, which means octal
notation is not supported.</p>
<p>If <code>x</code> is null, the result is unspecified.
If <code>x</code> cannot be parsed as integer, the result is <code>null</code>.</p></div></div><div class="field "><a name="random"></a><h3><p><code><span class="label">static</span><a href="#random"><span class="identifier">random</span></a> (<span style="white-space:nowrap">x:<a class="type" title="The standard Int type." href="./Int.html">Int</a></span>):<a class="type" title="The standard Int type." href="./Int.html">Int</a></code></p></h3><div class="doc"><p>Return a random integer between 0 included and <code>x</code> excluded.</p>
<p>If <code>x &lt;= 1</code>, the result is always 0.</p></div></div><div class="field "><a name="string"></a><h3><p><code><span class="label">static</span><a href="#string"><span class="identifier">string</span></a> (<span style="white-space:nowrap">s:<a class="type" title="Dynamic is a special type which is compatible with all other types." href="./Dynamic.html">Dynamic</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Converts any value to a String.</p>
<p>If <code>s</code> is of <code><a href="./String.html">String</a></code>, <code><a href="./Int.html">Int</a></code>, <code><a href="./Float.html">Float</a></code> or <code><a href="./Bool.html">Bool</a></code>, its value is returned.</p>
<p>If <code>s</code> is an instance of a class and that class or one of its parent classes has
a <code>toString</code> method, that method is called. If no such method is present, the result
is unspecified.</p>
<p>If <code>s</code> is an enum constructor without argument, the constructor's name is returned. If
arguments exists, the constructor's name followed by the String representations of
the arguments is returned.</p>
<p>If <code>s</code> is a structure, the field names along with their values are returned. The field order
and the operator separating field names and values are unspecified.</p>
<p>If s is null, "null" is returned.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>