<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="./bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="./jquery-1.9.1.min.js"></script><script src="./bootstrap/js/bootstrap.min.js"></script><script src="./bootstrap/js/bootstrap-select.min.js"></script><link href="./styles.css" rel="stylesheet"/><link href="./haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "./",platforms: ["Js"]};</script><script type="text/javascript" src="./nav.js"></script><script type="text/javascript" src="./index.js"></script><link rel="icon" href="./favicon.ico" type="image/x-icon"></link><title>StringTools</title><meta name="description" content="This class provides advanced methods on Strings. It is ideally used with
&lt;code&gt;using &lt;a href="./StringTools.html"&gt;StringTools&lt;/a&gt;&lt;/code&gt; and then acts as an &lt;a href="https://haxe.org/manual/lf-static-extension.html"&gt;extension&lt;/a&gt;
to the &lt;code&gt;&lt;a href="./String.html"&gt;String&lt;/a&gt;&lt;/code&gt; class."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="./">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> StringTools</h1><h4><small><a href="./">no package</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>This class provides advanced methods on Strings. It is ideally used with
<code>using <a href="./StringTools.html">StringTools</a></code> and then acts as an <a href="https://haxe.org/manual/lf-static-extension.html">extension</a>
to the <code><a href="./String.html">String</a></code> class.</p>
<p>If the first argument to any of the methods is null, the result is
unspecified.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="hex"></a><h3><p><code><span class="label">static</span><a href="#hex"><span class="identifier">hex</span></a> (<span style="white-space:nowrap">n:<a class="type" title="The standard Int type." href="./Int.html">Int</a>,</span> <span style="white-space:nowrap">?digits:<a class="type" title="The standard Int type." href="./Int.html">Int</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Encodes <code>n</code> into a hexadecimal representation.</p>
<p>If <code>digits</code> is specified, the resulting String is padded with "0" until
its <code>length</code> equals <code>digits</code>.</p></div></div><div class="field "><a name="htmlEscape"></a><h3><p><code><span class="label">static</span><a href="#htmlEscape"><span class="identifier">htmlEscape</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">?quotes:<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Escapes HTML special characters of the string <code>s</code>.</p>
<p>The following replacements are made:</p><ul><li><code>&amp;</code> becomes <code>&amp;amp</code>;</li><li><code>&lt;</code> becomes <code>&amp;lt</code>;</li><li><code>&gt;</code> becomes <code>&amp;gt</code>;</li></ul>
<p>If <code>quotes</code> is true, the following characters are also replaced:</p><ul><li><code>"</code> becomes <code>&amp;quot</code>;</li><li><code>'</code> becomes <code>&amp;#039</code>;</li></ul></div></div><div class="field "><a name="isSpace"></a><h3><p><code><span class="label">static</span><a href="#isSpace"><span class="identifier">isSpace</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">pos:<a class="type" title="The standard Int type." href="./Int.html">Int</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if the character in the string <code>s</code> at position <code>pos</code> is a space.</p>
<p>A character is considered to be a space character if its character code
is 9,10,11,12,13 or 32.</p>
<p>If <code>s</code> is the empty String <code>""</code>, or if pos is not a valid position within
<code>s</code>, the result is false.</p></div></div><div class="field "><a name="ltrim"></a><h3><p><code><span class="label">static</span><a href="#ltrim"><span class="identifier">ltrim</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Removes leading space characters of <code>s</code>.</p>
<p>This function internally calls <code>isSpace()</code> to decide which characters to
remove.</p>
<p>If <code>s</code> is the empty String <code>""</code> or consists only of space characters, the
result is the empty String <code>""</code>.</p></div></div><div class="field "><a name="rtrim"></a><h3><p><code><span class="label">static</span><a href="#rtrim"><span class="identifier">rtrim</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Removes trailing space characters of <code>s</code>.</p>
<p>This function internally calls <code>isSpace()</code> to decide which characters to
remove.</p>
<p>If <code>s</code> is the empty String <code>""</code> or consists only of space characters, the
result is the empty String <code>""</code>.</p></div></div><div class="field "><a name="startsWith"></a><h3><p><code><span class="label">static</span><a href="#startsWith"><span class="identifier">startsWith</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a>,</span> <span style="white-space:nowrap">start:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The standard Boolean type, which can either be true or false." href="./Bool.html">Bool</a></code></p></h3><div class="doc"><p>Tells if the string <code>s</code> starts with the string <code>start</code>.</p>
<p>If <code>start</code> is <code>null</code>, the result is unspecified.</p>
<p>If <code>start</code> is the empty String <code>""</code>, the result is true.</p></div></div><div class="field "><a name="trim"></a><h3><p><code><span class="label">static</span><a href="#trim"><span class="identifier">trim</span></a> (<span style="white-space:nowrap">s:<a class="type" title="The basic String class." href="./String.html">String</a></span>):<a class="type" title="The basic String class." href="./String.html">String</a></code></p></h3><div class="doc"><p>Removes leading and trailing space characters of <code>s</code>.</p>
<p>This is a convenience function for <code>ltrim(rtrim(s))</code>.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src=".//highlighter.js"></script><link href="./highlighter.css" rel="stylesheet"/></body></html>