<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>js.html.NodeFilter</title><meta name="description" content="A &lt;code&gt;&lt;a href="../../js/html/NodeFilter.html"&gt;NodeFilter&lt;/a&gt;&lt;/code&gt; interface represents an object used to filter the nodes in a &lt;code&gt;&lt;a href="../../js/html/NodeIterator.html"&gt;NodeIterator&lt;/a&gt;&lt;/code&gt; or &lt;code&gt;&lt;a href="../../js/html/TreeWalker.html"&gt;TreeWalker&lt;/a&gt;&lt;/code&gt;. They don't know anything about the DOM or how to traverse nodes; they just know how to evaluate a single node against the provided filter."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> NodeFilter</h1><h4><small>package <a href="../../js/html/index.html">js.html</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>A <code><a href="../../js/html/NodeFilter.html">NodeFilter</a></code> interface represents an object used to filter the nodes in a <code><a href="../../js/html/NodeIterator.html">NodeIterator</a></code> or <code><a href="../../js/html/TreeWalker.html">TreeWalker</a></code>. They don't know anything about the DOM or how to traverse nodes; they just know how to evaluate a single node against the provided filter.</p>
<p>Documentation <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeFilter">NodeFilter</a> by <a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeFilter$history">Mozilla Contributors</a>, licensed under <a href="https://creativecommons.org/licenses/by-sa/2.5/">CC-BY-SA 2.5</a>.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/NodeFilter">https://developer.mozilla.org/en-US/docs/Web/API/NodeFilter</a></p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="acceptNode"></a><h3><p><code><a href="#acceptNode"><span class="identifier">acceptNode</span></a> (<span style="white-space:nowrap">node:<a class="type" title="Node is an interface from which a number of DOM API object types inherit." href="../../js/html/Node.html">Node</a></span>):<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Returns an <code>unsigned short</code> that will be used to tell if a given <code>Node</code> must be accepted or not by the <code>NodeIterator</code> or <code>TreeWalker</code> iteration algorithm. This method is expected to be written by the user of a <code>NodeFilter</code>. Possible return values are:
<table class="standard-table"></p>
<pre><code>	&lt;tr&gt;
		&lt;td class="header"&gt;Constant&lt;/td&gt;
		&lt;td class="header"&gt;Description&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;code&gt;FILTER_ACCEPT&lt;/code&gt;&lt;/td&gt;
		&lt;td&gt;Value returned by the &lt;code&gt;NodeFilter.acceptNode()&lt;/code&gt; method when a node should be accepted.&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;code&gt;FILTER_REJECT&lt;/code&gt;&lt;/td&gt;
		&lt;td&gt;Value to be returned by the &lt;code&gt;NodeFilter.acceptNode()&lt;/code&gt; method when a node should be rejected. For &lt;code&gt;TreeWalker&lt;/code&gt;, child nodes are also rejected. For &lt;code&gt;NodeIterator&lt;/code&gt;, this flag is synonymous with FILTER_SKIP.&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;&lt;code&gt;FILTER_SKIP&lt;/code&gt;&lt;/td&gt;
		&lt;td&gt;Value to be returned by &lt;code&gt;NodeFilter.acceptNode()&lt;/code&gt; for nodes to be skipped by the &lt;code&gt;NodeIterator&lt;/code&gt; or &lt;code&gt;TreeWalker&lt;/code&gt; object. The children of skipped nodes are still considered. This is treated as "skip this node but not its children".&lt;/td&gt;
	&lt;/tr&gt;

</code></pre>
<p></table></p></div></div></div><h3 class="section">Static variables</h3><div class="fields"><div class="field "><a name="FILTER_ACCEPT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#FILTER_ACCEPT"><span class="identifier">FILTER_ACCEPT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 1</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="FILTER_REJECT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#FILTER_REJECT"><span class="identifier">FILTER_REJECT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 2</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="FILTER_SKIP"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#FILTER_SKIP"><span class="identifier">FILTER_SKIP</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 3</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_ALL"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_ALL"><span class="identifier">SHOW_ALL</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = cast 4294967295</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_ATTRIBUTE"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_ATTRIBUTE"><span class="identifier">SHOW_ATTRIBUTE</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 2</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_CDATA_SECTION"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_CDATA_SECTION"><span class="identifier">SHOW_CDATA_SECTION</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 8</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_COMMENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_COMMENT"><span class="identifier">SHOW_COMMENT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 128</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_DOCUMENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_DOCUMENT"><span class="identifier">SHOW_DOCUMENT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 256</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_DOCUMENT_FRAGMENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_DOCUMENT_FRAGMENT"><span class="identifier">SHOW_DOCUMENT_FRAGMENT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 1024</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_DOCUMENT_TYPE"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_DOCUMENT_TYPE"><span class="identifier">SHOW_DOCUMENT_TYPE</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 512</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_ELEMENT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_ELEMENT"><span class="identifier">SHOW_ELEMENT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 1</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_ENTITY"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_ENTITY"><span class="identifier">SHOW_ENTITY</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 32</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_ENTITY_REFERENCE"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_ENTITY_REFERENCE"><span class="identifier">SHOW_ENTITY_REFERENCE</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 16</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_NOTATION"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_NOTATION"><span class="identifier">SHOW_NOTATION</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 2048</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_PROCESSING_INSTRUCTION"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_PROCESSING_INSTRUCTION"><span class="identifier">SHOW_PROCESSING_INSTRUCTION</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 64</span></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="SHOW_TEXT"></a><h3><p><code><span class="label">static</span><span class="label">inline</span> <span class="label">read only</span><a href="../../js/html/NodeFilter.html#SHOW_TEXT"><span class="identifier">SHOW_TEXT</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a><span> = 4</span></code></p></h3><div class="doc"><p></p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>