<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.xml.Access</title><meta name="description" content="The &lt;code&gt;&lt;a href="../../haxe/xml/Access.html"&gt;haxe.xml.Access&lt;/a&gt;&lt;/code&gt; API helps providing a fast dot-syntax access to the
most common &lt;code&gt;&lt;a href="../../Xml.html"&gt;Xml&lt;/a&gt;&lt;/code&gt; methods."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>abstract</small> Access(<a class="type" title="Cross-platform Xml API." href="../../Xml.html">Xml</a>)</h1><h4><small>package <a href="../../haxe/xml/index.html">haxe.xml</a></small></h4><h4></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>The <code><a href="../../haxe/xml/Access.html">haxe.xml.Access</a></code> API helps providing a fast dot-syntax access to the
most common <code><a href="../../Xml.html">Xml</a></code> methods.</p></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="att"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#att"><span class="identifier">att</span></a>:<span class="type">AttribAccess</span></code></p></h3><div class="doc"><p>Access to a given attribute.</p>
<p>An exception is thrown if the attribute doesn't exists.
Use <code>has</code> to check the existence of an attribute.</p>
<pre><code class="prettyprint haxe">var f = new haxe.xml.Access(Xml.parse("&lt;user name='Mark'&gt;&lt;/user&gt;"));
var user = f.node.user;
if (user.has.name) {
	trace(user.att.name); // Mark
}</code></pre></div></div><div class="field "><a name="elements"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#elements"><span class="identifier">elements</span></a>:<a class="type" title="An Iterator is a structure that permits iteration over elements of type T." href="../../Iterator.html">Iterator</a>&lt;<a class="type" title="The haxe." href="../../haxe/xml/Access.html">Access</a>&gt;</code></p></h3><div class="doc"><p>The list of all sub-elements which are the nodes with type <code>Xml.Element</code>.</p></div></div><div class="field "><a name="has"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#has"><span class="identifier">has</span></a>:<span class="type">HasAttribAccess</span></code></p></h3><div class="doc"><p>Check the existence of an attribute with the given name.</p></div></div><div class="field "><a name="hasNode"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#hasNode"><span class="identifier">hasNode</span></a>:<span class="type">HasNodeAccess</span></code></p></h3><div class="doc"><p>Check the existence of a sub node with the given name.</p>
<pre><code class="prettyprint haxe">var f = new haxe.xml.Access(Xml.parse("&lt;user&gt;&lt;age&gt;31&lt;/age&gt;&lt;/user&gt;"));
var user = f.node.user;
if (user.hasNode.age) {
	trace(user.node.age.innerData); // 31
}</code></pre></div></div><div class="field "><a name="innerData"></a><h3><p><code><span class="label">read only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#innerData"><span class="identifier">innerData</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The inner PCDATA or CDATA of the node.</p>
<p>An exception is thrown if there is no data or if there not only data
but also other nodes.</p></div></div><div class="field "><a name="innerHTML"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#innerHTML"><span class="identifier">innerHTML</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The XML string built with all the sub nodes, excluding the current one.</p></div></div><div class="field "><a name="name"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#name"><span class="identifier">name</span></a>:<a class="type" title="The basic String class." href="../../String.html">String</a></code></p></h3><div class="doc"><p>The name of the current element. This is the same as <code><a href="../../Xml.html#nodeName">Xml.nodeName</a></code>.</p></div></div><div class="field "><a name="node"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#node"><span class="identifier">node</span></a>:<span class="type">NodeAccess</span></code></p></h3><div class="doc"><p>Access to the first sub element with the given name.</p>
<p>An exception is thrown if the element doesn't exists.
Use <code>hasNode</code> to check the existence of a node.</p>
<pre><code class="prettyprint haxe">var access = new haxe.xml.Access(Xml.parse("&lt;user&gt;&lt;name&gt;John&lt;/name&gt;&lt;/user&gt;"));
var user = access.node.user;
var name = user.node.name;
trace(name.innerData); // John

// Uncaught Error: Document is missing element password
var password = user.node.password;</code></pre></div></div><div class="field "><a name="nodes"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#nodes"><span class="identifier">nodes</span></a>:<span class="type">NodeListAccess</span></code></p></h3><div class="doc"><p>Access to the List of elements with the given name.</p>
<pre><code class="prettyprint haxe">var fast = new haxe.xml.Access(Xml.parse("
	&lt;users&gt;
		&lt;user name='John'/&gt;
		&lt;user name='Andy'/&gt;
		&lt;user name='Dan'/&gt;
	&lt;/users&gt;"
));

var users = fast.node.users;
for (user in users.nodes.user) {
	trace(user.att.name);
}</code></pre></div></div><div class="field "><a name="x"></a><h3><p><code><span class="label">read only</span><span class="label">write only</span><a href="../../haxe/xml/_Access/Access_Impl_.html#x"><span class="identifier">x</span></a>:<a class="type" title="Cross-platform Xml API." href="../../Xml.html">Xml</a></code></p></h3><div class="doc"><p></p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>