<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../jquery-1.9.1.min.js"></script><script src="../bootstrap/js/bootstrap.min.js"></script><script src="../bootstrap/js/bootstrap-select.min.js"></script><link href="../styles.css" rel="stylesheet"/><link href="../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../",platforms: ["Js"]};</script><script type="text/javascript" src="../nav.js"></script><script type="text/javascript" src="../index.js"></script><link rel="icon" href="../favicon.ico" type="image/x-icon"></link><title>hxd.App</title><meta name="description" content="Base class for a Heaps application."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> App</h1><h4><small>package <a href="../hxd/index.html">hxd</a></small></h4>    <h4><small>implements <a class="type" title="" href="../h3d/IDrawable.html">IDrawable</a></small></h4><h4><small><span class="muted">extended by </span><a class="type" title="" href="../Game.html">Game</a></small></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>Base class for a Heaps application.</p>
<p>This class contains code to set up a typical Heaps app,
including 3D and 2D scene, input, update and loops.</p>
<p>It's designed to be a base class for an application entry point,
and provides several methods for overriding, in which we can plug
custom code. See API documentation for more information.</p></div></div><h3 class="section">Constructor</h3><div class="fields"><div class="field "><a name="new"></a><h3><p><code><a href="#new"><span class="identifier">new</span></a> ()</code></p></h3><div class="doc"><p></p></div></div></div><h3 class="section">Variables</h3><div class="fields"><div class="field "><a name="engine"></a><h3><p><code><span class="label">read only</span><a href="../hxd/App.html#engine"><span class="identifier">engine</span></a>:<a class="type" title="" href="../h3d/Engine.html">Engine</a></code></p></h3><div class="doc"><p>Rendering engine.</p></div></div><div class="field "><a name="s2d"></a><h3><p><code><span class="label">read only</span><a href="../hxd/App.html#s2d"><span class="identifier">s2d</span></a>:<a class="type" title="h2d." href="../h2d/Scene.html">Scene</a></code></p></h3><div class="doc"><p>Default 2D scene.</p></div></div><div class="field "><a name="s3d"></a><h3><p><code><span class="label">read only</span><a href="../hxd/App.html#s3d"><span class="identifier">s3d</span></a>:<a class="type" title="h3d." href="../h3d/scene/Scene.html">Scene</a></code></p></h3><div class="doc"><p>Default 3D scene.</p></div></div><div class="field "><a name="sevents"></a><h3><p><code><span class="label">read only</span><a href="../hxd/App.html#sevents"><span class="identifier">sevents</span></a>:<a class="type" title="" href="../hxd/SceneEvents.html">SceneEvents</a></code></p></h3><div class="doc"><p>Input event listener collection.
Both 2D and 3D scenes are added to it by default.</p></div></div></div><h3 class="section">Methods</h3><div class="fields"><div class="field "><a name="init"></a><h3><p><code><span class="label">private</span><a href="#init"><span class="identifier">init</span></a> ():<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Initialize application.</p>
<p>Called during application setup after <code>loadAssets</code> completed.
By default does nothing. Override this method to provide application initialization logic.</p></div></div><div class="field "><a name="loadAssets"></a><h3><p><code><span class="label">private</span><a href="#loadAssets"><span class="identifier">loadAssets</span></a> (<span style="white-space:nowrap">onLoaded:<a class="type" title="The standard Void type." href="../Void.html">Void</a>&nbsp;&#8209;&gt;&nbsp;<a class="type" title="The standard Void type." href="../Void.html">Void</a></span>):<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Load assets asynchronously.</p>
<p>Called during application setup. By default immediately calls <code>onLoaded</code>.
Override this method to provide asynchronous asset loading logic.</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>onLoaded</code></th><td><p>a callback that should be called by the overriden
method when loading is complete</p></td></tr></table></div></div><div class="field "><a name="onResize"></a><h3><p><code><span class="label">private</span><a href="#onResize"><span class="identifier">onResize</span></a> ():<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Screen resize callback.</p>
<p>By default does nothing. Override this method to provide custom on-resize logic.</p></div></div><div class="field "><a name="render"></a><h3><p><code><a href="#render"><span class="identifier">render</span></a> (<span style="white-space:nowrap">e:<a class="type" title="" href="../h3d/Engine.html">Engine</a></span>):<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="setScene"></a><h3><p><code><a href="#setScene"><span class="identifier">setScene</span></a> (<span style="white-space:nowrap">scene:<a class="type" title="" href="../hxd/InteractiveScene.html">InteractiveScene</a>,</span> <span style="white-space:nowrap">disposePrevious:<a class="type" title="The standard Boolean type, which can either be true or false." href="../Bool.html">Bool</a> = true</span>):<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Switch either the 2d or 3d scene with another instance, both in terms of rendering and event handling.
If you call disposePrevious, it will call dispose() on the previous scene.</p></div></div><div class="field "><a name="update"></a><h3><p><code><span class="label">private</span><a href="#update"><span class="identifier">update</span></a> (<span style="white-space:nowrap">dt:<a class="type" title="The standard Float type, this is a double-precision IEEE 64bit float." href="../Float.html">Float</a></span>):<a class="type" title="The standard Void type." href="../Void.html">Void</a></code></p></h3><div class="doc"><p>Update application.</p>
<p>Called each frame right before rendering.
First call is done after the application is set up (so <code>loadAssets</code> and <code>init</code> are called).</p><p class="javadoc">Parameters:</p><table class="table table-bordered params"><tr><th width="25%"><code>dt</code></th><td><p>Time elapsed since last frame, normalized.</p></td></tr></table></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="..//highlighter.js"></script><link href="../highlighter.css" rel="stylesheet"/></body></html>