<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.ds.ArraySort</title><meta name="description" content="ArraySort provides a stable implementation of merge sort through its &lt;code&gt;sort&lt;/code&gt;
method. It should be used instead of &lt;code&gt;&lt;a href="../../Array.html#sort"&gt;Array.sort&lt;/a&gt;&lt;/code&gt; in cases where the order
of equal elements has to be retained on all targets."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>class</small> ArraySort</h1><h4><small>package <a href="../../haxe/ds/index.html">haxe.ds</a></small></h4>    </div><div class="body"><div class="doc doc-main"><div class="indent"><p>ArraySort provides a stable implementation of merge sort through its <code>sort</code>
method. It should be used instead of <code><a href="../../Array.html#sort">Array.sort</a></code> in cases where the order
of equal elements has to be retained on all targets.</p></div></div><h3 class="section">Static methods</h3><div class="fields"><div class="field "><a name="sort"></a><h3><p><code><span class="label">static</span><a href="#sort"><span class="identifier">sort</span></a>&lt;<span class="type">T</span>&gt; (<span style="white-space:nowrap">a:<a class="type" title="An Array is a storage for values." href="../../Array.html">Array</a>&lt;<span class="type">T</span>&gt;,</span> <span style="white-space:nowrap">cmp:<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<span class="type">T</span>&nbsp;&#8209;&gt;&nbsp;<a class="type" title="The standard Int type." href="../../Int.html">Int</a></span>):<a class="type" title="The standard Void type." href="../../Void.html">Void</a></code></p></h3><div class="doc"><p>Sorts Array <code>a</code> according to the comparison function <code>cmp</code>, where
<code>cmp(x,y)</code> returns 0 if <code>x == y</code>, a positive Int if <code>x &gt; y</code> and a
negative Int if <code>x &lt; y</code>.</p>
<p>This operation modifies Array <code>a</code> in place.</p>
<p>This operation is stable: The order of equal elements is preserved.</p>
<p>If <code>a</code> or <code>cmp</code> are null, the result is unspecified.</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>