<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>haxe.ds.Map</title><meta name="description" content="Map allows key to value mapping for arbitrary value types, and many key
types."/></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>abstract</small> Map&lt;<span class="type">K</span>, <span class="type">V</span>&gt;(<a class="type" title="" href="../../haxe/IMap.html">IMap</a>&lt;<span class="type">K</span>, <span class="type">V</span>&gt;)</h1><h4><small>package <a href="../../haxe/ds/index.html">haxe.ds</a></small></h4><h4></h4></div><div class="body"><div class="doc doc-main"><div class="indent"><p>Map allows key to value mapping for arbitrary value types, and many key
types.</p>
<p>This is a multi-type abstract, it is instantiated as one of its
specialization types depending on its type parameters.</p>
<p>A Map can be instantiated without explicit type parameters. Type inference
will then determine the type parameters from the usage.</p>
<p>Maps can also be created with <code>key1 =&gt; value1, key2 =&gt; value2</code> syntax.</p>
<p>Map is an abstract type, it is not available at runtime.</p><p class="javadoc">See:</p><div class="indent inline-content"><p><a href="https://haxe.org/manual/std-Map.html">https://haxe.org/manual/std-Map.html</a></p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>