<!DOCTYPE html>
<html lang="en"><!-- use theme color or fallback -->
<!--use textcolor from settings, otherwise create a contrasting color to theme color-->
<head><meta charset="utf-8"/><link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"/><link href="../../bootstrap/css/bootstrap-select.min.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic" rel="stylesheet" type="text/css"/><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,600italic,400" rel="stylesheet" type="text/css"/><link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css"/><script src="../../jquery-1.9.1.min.js"></script><script src="../../bootstrap/js/bootstrap.min.js"></script><script src="../../bootstrap/js/bootstrap-select.min.js"></script><link href="../../styles.css" rel="stylesheet"/><link href="../../haxe-nav.css" rel="stylesheet"/><script type="text/javascript">var dox = {rootPath: "../../",platforms: ["Js"]};</script><script type="text/javascript" src="../../nav.js"></script><script type="text/javascript" src="../../index.js"></script><link rel="icon" href="../../favicon.ico" type="image/x-icon"></link><title>format.tga.Header</title></head><body><style>
.navbar .brand {
	display: inline-block;
	float: none;
	text-shadow: 0 0 0 transparent;
</style><nav class="nav"><div class="navbar"><div class="navbar-inner" style="background:#FAFAFA; border-bottom:1px solid rgba(0,0,0,.09)"><div class="container"><a class="brand" style="color:#000000" href="../../">API Documentation</a></div></div></div></nav><div class="container main-content"><div class="row-fluid"><div class="span3"><div class="well sidebar-nav"><form class="form-search" id="searchForm"><div class="input-prepend input-block-level"><span class="add-on"><i class="icon-search"></i></span><input id="search" type="text" placeholder="Search" autocomplete="off"/></div></form></div><div class="well sidebar-nav"><div id="nav"></div></div></div><div class="span9"><div class="page-header"><h1><small>typedef</small> Header</h1><h4><small>package <a href="../../format/tga/index.html">format.tga</a></small></h4><p><h4><small>import <a href="../../format/tga/Data.html">format.tga.Data</a></small></h4></p></div><div class="body"><div class="doc doc-main"><div class="indent"><p></p></div></div><h3 class="section">Properties</h3><div class="fields"><div class="field "><a name="alphaChannelBits"></a><h3><p><code><a href="../../format/tga/Header.html#alphaChannelBits"><span class="identifier">alphaChannelBits</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>the number of attribute bits per
pixel. In the case of the TrueVista, these bits
indicate the number of bits per pixel which are
designated as Alpha Channel bits. For the ICB
and TARGA products, these bits indicate the
number of overlay bits available per pixel.</p></div></div><div class="field "><a name="bitsPerPixel"></a><h3><p><code><a href="../../format/tga/Header.html#bitsPerPixel"><span class="identifier">bitsPerPixel</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>This field indicates the number of bits per pixel. This number includes
the Attribute or Alpha channel bits. Common values are 8, 16, 24 and
32 but other pixel depths could be used.</p></div></div><div class="field "><a name="colorMapEntrySize"></a><h3><p><code><a href="../../format/tga/Header.html#colorMapEntrySize"><span class="identifier">colorMapEntrySize</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Establishes the number of bits per entry. Typically 15, 16, 24 or 32-bit
values are used.</p></div></div><div class="field "><a name="colorMapFirstIndex"></a><h3><p><code><a href="../../format/tga/Header.html#colorMapFirstIndex"><span class="identifier">colorMapFirstIndex</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Index of the first color map entry. Index refers to the starting entry in
loading the color map.</p></div></div><div class="field "><a name="colorMapLength"></a><h3><p><code><a href="../../format/tga/Header.html#colorMapLength"><span class="identifier">colorMapLength</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Total number of color map entries included.</p></div></div><div class="field "><a name="colorMapType"></a><h3><p><code><a href="../../format/tga/Header.html#colorMapType"><span class="identifier">colorMapType</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>Indicated type of color map.
0 = no color map present.
1 = color map included.
2-127 is reserved by Truevision
128-255 may be used by app developers.</p></div></div><div class="field "><a name="height"></a><h3><p><code><a href="../../format/tga/Header.html#height"><span class="identifier">height</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>This field specifies the height of the image in pixels.</p></div></div><div class="field "><a name="imageOrigin"></a><h3><p><code><a href="../../format/tga/Header.html#imageOrigin"><span class="identifier">imageOrigin</span></a>:<a class="type" title="" href="../../format/tga/ImageOrigin.html">ImageOrigin</a></code></p></h3><div class="doc"><p></p></div></div><div class="field "><a name="imageType"></a><h3><p><code><a href="../../format/tga/Header.html#imageType"><span class="identifier">imageType</span></a>:<a class="type" title="" href="../../format/tga/ImageType.html">ImageType</a></code></p></h3><div class="doc"><p>Image data type.</p></div></div><div class="field "><a name="width"></a><h3><p><code><a href="../../format/tga/Header.html#width"><span class="identifier">width</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>This field specifies the width of the image in pixels.</p></div></div><div class="field "><a name="xOrigin"></a><h3><p><code><a href="../../format/tga/Header.html#xOrigin"><span class="identifier">xOrigin</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>These bytes specify the absolute horizontal coordinate for the lower left
corner of the image as it is positioned on a display device having an
origin at the lower left of the screen (e.g., the TARGA series).</p></div></div><div class="field "><a name="yOrigin"></a><h3><p><code><a href="../../format/tga/Header.html#yOrigin"><span class="identifier">yOrigin</span></a>:<a class="type" title="The standard Int type." href="../../Int.html">Int</a></code></p></h3><div class="doc"><p>These bytes specify the absolute vertical coordinate for the lower left
corner of the image as it is positioned on a display device having an
origin at the lower left of the screen (e.g., the TARGA series).</p></div></div></div></div></div></div></div><footer class="section site-footer" style="background:#FAFAFA"><div class="container"><div class="copyright"><p style="color:#000000">&copy; 2019 &nbsp;</p></div></div></footer><script src="../..//highlighter.js"></script><link href="../../highlighter.css" rel="stylesheet"/></body></html>